<!DOCTYPE html><html lang="ko" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Django 기초" /><meta property="og:locale" content="ko" /><meta name="description" content="Django, Python Study." /><meta property="og:description" content="Django, Python Study." /><link rel="canonical" href="https://roomman01.github.io//posts/Django-%EA%B8%B0%EC%B4%88/" /><meta property="og:url" content="https://roomman01.github.io//posts/Django-%EA%B8%B0%EC%B4%88/" /><meta property="og:site_name" content="Roomman" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-08T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Django 기초" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-08T00:00:00+09:00","datePublished":"2022-05-08T00:00:00+09:00","description":"Django, Python Study.","headline":"Django 기초","mainEntityOfPage":{"@type":"WebPage","@id":"https://roomman01.github.io//posts/Django-%EA%B8%B0%EC%B4%88/"},"url":"https://roomman01.github.io//posts/Django-%EA%B8%B0%EC%B4%88/"}</script><title>Django 기초 | Roomman</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Roomman"><meta name="application-name" content="Roomman"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">Roomman</a></div><div class="site-subtitle font-italic">Roomman's Blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/roomman01" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Django 기초</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Django 기초</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1651935600" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 8, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">your_full_name</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1644 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><h1 id="django-study">Django Study</h1><h2 id="장고-프로젝트-기초"><span class="mr-2">장고 프로젝트 기초</span><a href="#장고-프로젝트-기초" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="1-장고-프로젝트-생성"><span class="mr-2">1 장고 프로젝트 생성</span><a href="#1-장고-프로젝트-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>django-admin startproject 이름입력 (.) .입력시 현재경로에 생성
</pre></table></code></div></div><h4 id="11-프로젝트-설정파일-수정-settingpy"><span class="mr-2">1.1 프로젝트 설정파일 수정 (setting.py)</span><a href="#11-프로젝트-설정파일-수정-settingpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h5 id="111"><span class="mr-2">1.1.1</span><a href="#111" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>프로젝트 관련 설정값들은 settings.py 파일에서 관리됨 (루트 디렉토리, 기타 디렉토리 위치, 로그형식, 앱 명칭 등)</p><h5 id="112-allowed_hosts"><span class="mr-2">1.1.2 ALLOWED_HOSTS</span><a href="#112-allowed_hosts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li>DEBUG=TRUE -&gt; 개발모드 /FALSE -&gt; 운영모드로 인식<li>운영모드일 경우 ALLOWD_HOST에 반드시 서버 IP 또는 도메인 지정해야함<li>개발모드일 경우 기본값으로 [‘localhost’, ‘127.0.0.1’]로 지정됨</ul><h5 id="113-앱-등록"><span class="mr-2">1.1.3 앱 등록</span><a href="#113-앱-등록" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li>프로젝트 내의 앱은 모두 설정파일에 등록 필요함<li>INSTALLED_APPLS 에 모듈명만 등록해도 되지만, 앱 설정 클래스로 등록하는 것이 더 정확함<li>startapp 앱이름 명령으로 자동생성된 apps.py 파일의 앱이름Config라고 정의되어 있음 <code class="language-plaintext highlighter-rouge">'appname.apps.appnameConfig'</code></ul><p>##### 1.1.4 데이터베이스</p><ul><li>장고는 SQLite3를 기본 데이터베이스로 사용<li>MySQL, PostgreSQL 등 다른 데이터베이스로 변경 가능<li>보통 개발단계에서 SQLite3로 테스트 후 운영 시 DB변경</ul><h5 id="115-타임존-지정"><span class="mr-2">1.1.5 타임존 지정</span><a href="#115-타임존-지정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li>프로젝트 생성 시 세계표준시(UTC)로 설정되어있음<li><p>한국 시간으로 변경</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre> #TIME_ZONE = 'UTC'
TIME_ZONE = 'Asia/Seoul' 
</pre></table></code></div></div><li>USE_TZ 설정을 TRUE로 하면 장고가 시간대를 조절함 한국은 일광절약시간제를 사용하지 않으므로 USE_TZ=FALSE로 설정하는 것이 더 편리함 -&gt; DB에 저장되는 시간대도 UTC가 아닌 한국시간으로 저장됨</ul><h4 id="12-기본테이블-생성"><span class="mr-2">1.2 기본테이블 생성</span><a href="#12-기본테이블-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python manage.py migrate 
</pre></table></code></div></div><ul><li>장고는 기본적으로 모든 프로젝트가 DB가 필요하다고 가정함<li>아직 DB나 테이블을 생성하지 않았더라도 User 등이 필요하다고 가정하고 기본적인 테이블을 만들어주기 위해 초기에 migrate 명령을 실행함<li>해당 명령 실행 시 SQLite3 DB파일인 db.sqlite3 파일이 생성됨</ul><h4 id="13-슈퍼유저-생성"><span class="mr-2">1.3 슈퍼유저 생성</span><a href="#13-슈퍼유저-생성" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python manage.py createsuperuser 
</pre></table></code></div></div><ul><li>입력 시 화면표시따라 Username / Email address / Password / Password(again) 입력<li>입력 시 127.0.0.1/admin 페이지에서 생성한 유저로 로그인 가능<li>로그인 시 Groups, Users 테이블이 이미 존재함<li>이는 settings.py에 django.contrib.auth 앱이 등록되어 있어서 장고에서 auth앱에 Users, Groups 테이블을 기본적으로 제공</ul><h3 id="2-장고-앱"><span class="mr-2">2. 장고 앱</span><a href="#2-장고-앱" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>python manage.py starrtapp 앱이름
</pre></table></code></div></div><h4 id="21-model"><span class="mr-2">2.1 Model</span><a href="#21-model" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>모델은 DB에 테이블을 생성하고 관리하는 작업임</p><ul><li>models.py : 테이블을 정의<li>admin.py : 정의한 테이블을 Admin 화면에 반영<li>python manage.py makemigrations : DB 변경사항 추출<li>python manage.py migrate : DB변경사항 반영</ul><h5 id="211-테이블-정의"><span class="mr-2">2.1.1 테이블 정의</span><a href="#211-테이블-정의" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>from django.db import models
class Class1(models.Model):
	field1 = models.Charfield(max_length=100)
	필드명 = models.필드유형(옵션)
	
	def __str__(self):
		return self.question_text
</pre></table></code></div></div><ul><li>장고에서 테이블은 클래스로 정의함(django.db.models.Model을 상속)<li>컬럼(필드)는 클래스 안의 변수와 대응됨<li>기본키(Primary Key)는 클래스에서 미지정 시 장고가 자동으로 Not null, Autoincrement 설정하고 필드명은 id로 자동 생성<li>외래키(Foreing Key)는 다른 테이블의 기본키에 연결, 연결할 테이블명(클래스명) 입력하여 지정 <code class="language-plaintext highlighter-rouge">models.ForeignKey(연결할 클래스명)</code> 외래키 지정 시 외래키로 지정된 필드명은 ‘연결한 테이블명_id’이 됨<li><strong>str</strong>() 은 객체를 문자열로 표현 시 사용하는 함수임 __str__메소드를 사용하지 않으면 Admin화면이나 장고 쉘 화면에서 테이블명을 확인하기 어려움(테이블명이 아닌 숫자,영문으로 혼합된 알수없는 값으로 표현됨)</ul><h5 id="212-admin-사이트에-테이블-반영"><span class="mr-2">2.1.2 Admin 사이트에 테이블 반영</span><a href="#212-admin-사이트에-테이블-반영" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li>초기에는 Admin 사이트에 기본제공 테이블인 Users, Groups 만 표시됨<li>models.py에서 생성한 테이블을 Admin 화면에 표시되도록 등록<li><p>즉 테이블 신규생성 시 models.py와 admin.py 를 함께 수정</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>  from django.contrib import admin
  from appname.models import Tablename1, Tablename2
	
  admin.site.register(Tablename1)
  admin.site.register(Tablename2) 
</pre></table></code></div></div></ul><h5 id="213-db-변경사항-반영"><span class="mr-2">2.1.3 DB 변경사항 반영</span><a href="#213-db-변경사항-반영" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><p>테이블 생성, 필드 수정, 삭제 등 DB 변경사항이 있을 경우, 이를 실제로 DB에 반영하는 작업을 수행해야함</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>	python manage.py makemigrations
	python manage.py migrate
</pre></table></code></div></div><p>위 작업 수행 시</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>python manage.py makemigrations 실행 시 

appname\migrations\00001_initial.py
	- Create model Tablename
	- Add field fieldname to choice 

python manage.py migrate 실행 시
operations to perform:
	Apply all migrations: admin, auth .....
Running migrations:
	Applying appname.001_initial...OK
</pre></table></code></div></div><p>와 같은 메세지가 표시되며 마이그레이션이 수행됨</p><h4 id="22-view-및-template"><span class="mr-2">2.2 View 및 Template</span><a href="#22-view-및-template" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h5 id="221-urlpy"><span class="mr-2">2.2.1 url.py</span><a href="#221-urlpy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li><p>URLconf 코딩 시 보통 패키지 url.py에 include 함수를 통해 각 앱별 url에 연결 후 앱별로 url.py 설정(계층적 설정-&gt; 재사용 편리)</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>  # app1 앱 url에 연결
  path('app1/', include(app1.urls'))
</pre></table></code></div></div></ul><p>url과 view는 1:1 또는 N:1 관계로 매핑됨 필요한 모듈과 함수 임포트 urlpattern은 위아서 아래로 순차적으로 매칭됨으로 순서 주의</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>from django.contrib import admin
from django.urls import path
from polls import views

app_name = 'app1'
urlpatterns = []
</pre></table></code></div></div><ul><li>path함수 필수인자 : route, view / 선택인자 : kwargs, name<ul><li>route : URL 패턴을 표현하는 문자열<li>view : URL이 매칭되면 호출할 view함수. HttpRequest 객체, URL로부터 추출된 항목이 view함수 인자로 전달됨<li>kwargs : URL에서 추출된 항목 외에 추가인자를 view 함수에 전달 시 딕셔너리로 인자 정의<li>name : 각 RUL패턴별 이름 정의, 정의한 이름을 템플릿에서 사용</ul><li><p>예 : <code class="language-plaintext highlighter-rouge">path('app1/&lt;&lt;int:var1&gt;/', views.detail, name='detail'</code> URL이 /app1/3/인 경우 URL에서 3이 추출되어 view함수에 전달되고 views.detail(request, var1=3)과 같이 인자가 대입되어 view함수 실행됨</p><li><p>app_name 은 여러가지 앱 존재 시 URL패턴 이름중복을 방지 (예: app1과 app2의 URL 패턴에 둘다 detail 이름이 존재할 수 있음, 이 경우 앱네임으로 구분되어 충돌 방지)</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>  # 표기법
  app1:detail
  app2:detail
</pre></table></code></div></div></ul><h5 id="222-view"><span class="mr-2">2.2.2 View</span><a href="#222-view" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ul><li><p>template에서 변수를 사용하려면 view 함수에서 context에 변수를 정의하여 template에 넘겨줘야함</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>  # views.py
  from django.shrtcuts import render
  from app1.models import Class1
	
  def index(request):
      object_list1 = Class1.objects.all().order_by(-pub_date')[:5]
      context = {'object_list1': object_list1}
      return render(request, 'app1/index.html', context)
</pre></table></code></div></div></ul><blockquote><p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p></blockquote></div><div class="post-tail-wrapper text-muted"><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Django+%EA%B8%B0%EC%B4%88+-+Roomman&url=https%3A%2F%2Froomman01.github.io%2F%2Fposts%2FDjango-%25EA%25B8%25B0%25EC%25B4%2588%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Django+%EA%B8%B0%EC%B4%88+-+Roomman&u=https%3A%2F%2Froomman01.github.io%2F%2Fposts%2FDjango-%25EA%25B8%25B0%25EC%25B4%2588%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Froomman01.github.io%2F%2Fposts%2FDjango-%25EA%25B8%25B0%25EC%25B4%2588%2F&text=Django+%EA%B8%B0%EC%B4%88+-+Roomman" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%ED%85%8C%EC%8A%A4%ED%8A%B8/"><div class="card-body"> <em class="small" data-ts="1651935600" data-df="ll" > May 8, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>테스트</h3><div class="text-muted small"><p> 테스트1 테스트2 111 222 Written with StackEdit.</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"><div class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></div><a href="/posts/%ED%85%8C%EC%8A%A4%ED%8A%B8/" class="btn btn-outline-primary" prompt="Newer"><p>테스트</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">your_full_name</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/ko.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
